input {
    elastic_agent {
        port => 5055
        ssl_enabled => "true"
        ssl_certificate_authorities => ["/etc/logstash/certs/ca.crt"]
        ssl_certificate => "/etc/logstash/certs/logstash-input.crt"
        ssl_key => "/etc/logstash/certs/logstash-input.key"
        ssl_client_authentication => "required"
        enrich => "none"
    }
}

output {
    elasticsearch {
        hosts => ["https://127.0.0.1:9200"]
        data_stream => "true"
        user => "${ES_USR}"
        password => "${ES_PWD}"
        ssl_enabled => "true"
        ssl_certificate_authorities => "/etc/logstash/certs/ca.crt"
    }
}